PORT=5000
# MONGODB_URI=mongodb+srv://amitsahani2322003_db_user:yC6NlxSE8Yz88kqp@cluster0.tghelpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://amitsahani2322003_db_user:yC6NlxSE8Yz88kqp@cluster0.g7ptobg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=tech-bridge